ansible_user: root
ansible_password: satel2018
ansible_connection: ssh
ansible_become: yes
ansible_become_method: enable
ansible_python_interpreter: /usr/bin/python3
ansible_become_user: root
ansible_become_pass: satel2018
